keycloak.realm = fpr
keycloak.auth-server-url = http://localhost:8180/auth/
keycloak.ssl-required = external
keycloak.resource = fpr
keycloak.public-client = true
keycloak.confidential-port = 0

keycloak.securityConstraints[0].authRoles[0] = USER1
keycloak.securityConstraints[0].authRoles[1] = USER2
keycloak.securityConstraints[0].securityCollections[0].name = main
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/user1
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /api/user2
